version: '2'
services:
  apache:
    build: .
    image: gcr.io/brandwebs/smart-coin:0.0.1
    environment:
      ENV: live
      DATABASE_HOST: 127.0.0.1
      DATABASE_USER: root
      DATABASE_NAME: smart-coin
      DATABASE_PASSWORD:
    ports:
      - "80:80"